NEXT_PUBLIC_API_URL="https://ham-media-app-stg.herokuapp.com/"
DOMAIN_NAME="stg.ham-media-app.net"
CLOUDFRONT_DISTRIBUTION_ID=
BUCKET_NAME="ham-media-app-stg"
DEFAULT_LAMBDA_NAME="default-lambda-ham-media-app-stg"
API_LAMBDA_NAME="api-lambda-ham-media-app-stg"
