NEXT_PUBLIC_API_URL="https://ham-media-app.herokuapp.com/"
DOMAIN_NAME="ham-media-app.net"
CLOUDFRONT_DISTRIBUTION_ID=E3U8612Z7K5ECS
BUCKET_NAME="ham-media-app-prd"
DEFAULT_LAMBDA_NAME="default-lambda-ham-media-app-prd"
API_LAMBDA_NAME="api-lambda-ham-media-app-prd"