ham-media-front-app:
  component: '../node_modules/@sls-next/serverless-component'
  inputs:
    domain: ${env.DOMAIN_NAME}
    cloudfront:
      distributionId: ${env.CLOUDFRONT_DISTRIBUTION_ID}
    bucketName: ${env.BUCKET_NAME}
    name:
      defaultLambda: ${env.DEFAULT_LAMBDA_NAME}
      apiLambda: ${env.API_LAMBDA_NAME}
