# E2E テスト用環境変数
DATABASE_URL=postgresql://postgres:postgres@localhost/ham_media_app_e2e
DIRECT_URL=postgresql://postgres:postgres@localhost/ham_media_app_e2e
JWT_TOKEN=test
PORT=3000
GOOGLE_API_KEY=test
LINE_CHANNEL_ACCESS_TOKEN=test
LINE_CHANNEL_SECRET=test
AWS_BUCKET_NAME=test
DISCORD_STOCK_WEBHOOK_URL=
SENTRY_DSN=

# フロントエンド
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000/graphql
NEXT_PUBLIC_INTERNAL_API_ENDPOINT=http://localhost:3000/internal/graphql
